{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "nuxt start"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.0.3",
    "nuxt": "^3.8.2",
    "sass-embedded": "^1.83.4",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "@primeuix/themes": "^1.1.2",
    "@primevue/forms": "^4.3.3",
    "@primevue/nuxt-module": "^4.3.5",
    "pg": "^8.13.1",
    "postgres": "^3.4.5",
    "primeicons": "^7.0.0",
    "primevue": "^4.3.5"
  }
}
